<h3 id="content-focus">Content Focus</h3>

<p>Unlike mainstream social media timelines which are deliberately designed to promote a near-constant state of divisiveness, outrage, and reactionary behaviours, Vael Town is more narrowly-focused. We endeavor to build a community that energizes rather than drains, and mutually inspires expression through creative output.</p>

<p>Appropriate tagging with a Content Warning is appreciated whenever we need to discuss issues or events that stray from these goals.</p>


<h2 id="staff">Staff</h2>

<p>In the event the instance gains users and eventually grows, we'll discuss plans to select other staff members if needed, and take steps to ensure the health, longevity, equity, and further documentation and open development of the community.</p>